<!-- https://www.w3schools.com/howto/howto_js_topnav_responsive.asp -->
<!doctype html> 
<html lang="en"> 
<head>
	<meta name = "viewport" content = "width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel = "icon" type = "image/png" href = "favicon.png" />
    <title>DeHart - Projects</title>
	<style>
		body {
			overflow-x: hidden;
		}
		
		#navigation {
			position: -webkit-sticky;
			position: sticky;
			width: 100%;
			height: 100px;
			top: 0;
			z-index: 100;
			background-color: #2a363b;
		}
		#navigation .icon {
			display: none;
		}
		
		#navigation a {
			float: right;
			display: block;
			text-align: center;
			padding: 14px 16px;
			margin-top: 25px;
			text-decoration: none;
			font-size: 20px;
			color: white;
			background-color: #2a363b;
		}
		#navigation a:hover {
			background-color: white;
			color: black;
			transition: 0.4s ease-in-out;
		}
		#navigation a.active {
			background-color: black;
			color: white;
		}
		@media screen and (max-width: 600px) {
			#navigation a:not(:first-child) {display: none;}
			#navigation a.icon {
				float: right;
				display: block;
			}
		}

		@media screen and (max-width: 600px) {
			#navigation.responsive {position: relative;}
			#navigation.responsive .icon {
				position: absolute;
				right: 0;
				top: 0;
			}
			#navigation.responsive a {
				float: none;
				display: block;
				text-align: left;
				margin: 0px;
			}
		}
		
		.footer {
			background-color: #2a363b;
			width: 100%;
			height: 50px;
			color: white;
			padding: 10px;
			bottom: 0px;
		}
		
		a {
			color: black;
		}
		a:hover {
			color: black;
		}
		
		.dank_card {
			transition: 0.4s ease-in-out;
			display: inline-block;
		}
		.dank_card:hover {
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			transform: scale(1.05);
			z-index: 99;
		}
		
		.parallax {
			background-image: url("images/projectsFullPage1.jpg");
			min-height: 90vh;
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		
	</style>
	
</head>
<body>
	
	
	<nav id = "navigation">
		<image src = "images/logo3.png" class = "image-responsive" style = "height: 90%; margin-left: 20px; padding-top: 4px; max-width: 70%;" />
		<a href = "javascript:void(0);" class = "icon" onclick = "myFunction()">
			<i class = "fa fa-bars"></i>
		</a>
		<a href = "https://www.linkedin.com/in/john-dehart" style = "margin-right: 45px;" target = "_blank" rel = "noopener nereferrer">LinkedIn</a>
		<a href = "https://github.com/jdhart7" target = "_blank" rel = "noopener nereferrer">GitHub</a>
		<a href = "#">Articles</a>
		<a href = "#">Projects</a>
		<a href = "index.html">Home</a>
	</nav>
	
	
	<div class = "parallax">
		<center>
			<div>
				<image class = "image-responsive" src = "images/projectsType.png" style = "margin-top: 25vh; max-width: 90%;" />
			</div>
		</center>
	</div>
	
	
	<a href = "https://dehart.dev/projects/games/codeBreaker/codeBreaker.html" target = "_blank" rel = "noopener nereferrer">
		<div class = "row dank_card" style = "background-color: white; height: 15.5vw; margin-top: -0vw; display: inline-block;">
			<div class = "col-sm-8" style = "color: black; margin-top: -0vw; display: inline-block;">
				<h2 style = "padding: 10px; padding-left: 30px;">Code Breaker</h2>
				<h4 style = "padding: 10px; padding-left: 30px;">Code Breaker is a JavaScript puzzle game based on the 1970 board game, Mastermind. Use the clues given after each turn 
											 to determine the Computer's randomly generated 4-color code.</h4>
			</div>
			<div class = "col-sm-4" style = "margin-top: -0vw;">
				<image src = "images/codeBreakerPreview.jpg" class = "img-responsive" style = "display: inline-block;" />
			</div>
		</div>
	</a>
	
	
	<a href = "https://dehart.dev/projects/games/planes/planes.html" target = "_blank" rel = "noopener noreferrer">
		<div class = "row dank_card" style = "background-color: white; height: 15.5vw; padding: 0px; margin-top: -0vw; display: inline-block;">
			<div class = "col-sm-4" style = "margin-top: -0vw;">
				<image src = "https://dehart.dev/h/wp-content/uploads/2020/07/planePreview.jpg" class = "img-responsive" style = "display: inline-block;" />
			</div>
			<div class = "col-sm-8" style = "color: black; margin-top: -0vw; display: inline-block;">
				<h2 style = "padding: 10px;">WWII Plane Game in Phaser.js</h2>
				<h4 style = "padding: 10px; padding-right: 30px;">WWII themed plane game made in Phaser 3. Use the arrow keys to move. Use the space bar to fire. Points are subtracted for allowing
											a plane to get away. All assets and code were created by me aside from the background and the music.
											</h4>
			</div>
		</div>
	</a>
	
	<a href = "https://dehart.dev/projects/schedulingDom.html" target = "_blank" rel = "noopener nereferrer">
		<div class = "row dank_card" style = "background-color: white; height: 15.5vw; margin-top: -0vw; display: inline-block;">
			<div class = "col-sm-8" style = "color: black; margin-top: -0vw; display: inline-block;">
				<h2 style = "padding: 10px; padding-left: 30px;">Scheduling Algorithms Simulator</h2>
				<h4 style = "padding: 10px; padding-left: 30px;">Program made to demonstrate the advantages of a dynamic algorithm over the fixed priority, rate monotonic
																algorithm.</h4>
			</div>
			<div class = "col-sm-4" style = "margin-top: -0vw;">
				<image src = "images/schedulingSimulatorPreview.jpg" class = "img-responsive" style = "display: inline-block;" />
			</div>
		</div>
	</a>
	
	<a href = "https://dehart.dev/projects/knapsack.html" target = "_blank" rel = "noopener noreferrer">
		<div class = "row dank_card" style = "background-color: white; height: 15.5vw; padding: 0px; margin-top: -0vw; display: inline-block;">
			<div class = "col-sm-4" style = "margin-top: -0vw;">
				<image src = "images/knapsack.jpg" class = "img-responsive" style = "display: inline-block;" />
			</div>
			<div class = "col-sm-8" style = "color: black; margin-top: -0vw; display: inline-block;">
				<h2 style = "padding: 10px;">Knapsack Algorithm</h2>
				<h4 style = "padding: 10px; padding-right: 30px;">This is a modified version of the knapsack problem, created for my algorithms class. The program accepts
													a value for k, then accepts a set of numbers. It then tests to see if a combination of the given numbers will add up to k.
													</h4>
			</div>
		</div>
	</a>
	
	<a href = "https://dehart.dev/projects/canvasGame.html" target = "_blank" rel = "noopener nereferrer">
		<div class = "row dank_card" style = "background-color: white; height: 15.5vw; margin-top: -0vw; display: inline-block;">
			<div class = "col-sm-8" style = "color: black; margin-top: -0vw; display: inline-block;">
				<h2 style = "padding: 10px; padding-left: 30px;">Canvas Game</h2>
				<h4 style = "padding: 10px; padding-left: 30px;">Use the mouse or the arrow keys to maneuver the ball. Dodge the blue rectangles and collect the red squares
																to earn points. The game uses an HTML canvas as the game field and JavaScript for the game physics. Doesn't
																work on mobile devices.</h4>
			</div>
			<div class = "col-sm-4" style = "margin-top: -0vw;">
				<image src = "images/canvasGame.jpg" class = "img-responsive" style = "display: inline-block;" />
			</div>
		</div>
	</a>
	
	<a href = "https://dehart.dev/projects/mazeV3.html" target = "_blank" rel = "noopener noreferrer">
		<div class = "row dank_card" style = "background-color: white; height: 15.5vw; padding: 0px; margin-top: -0vw; display: inline-block;">
			<div class = "col-sm-4" style = "margin-top: -0vw;">
				<image src = "images/maze.jpg" class = "img-responsive" style = "display: inline-block; max-height: 99%" />
			</div>
			<div class = "col-sm-8" style = "color: black; margin-top: -0vw; display: inline-block;">
				<h2 style = "padding: 10px;">Maze</h2>
				<h4 style = "padding: 10px; padding-right: 30px;">The maze is created by a random depth-first search algorithm. The 'DFS' button will solve the maze with
																with another depth-first search. When entering the site, a window will prompt you for the size of the maze.
																Anything over 100x100 will probably lag a bit. Clicking on a block will allow you to remove or replace a wall
																in that square.</h4>
			</div>
		</div>
	</a>
	
	
	<div class = "footer">
		<div style = "float: left;">
			<h4>©John DeHart, 2020</h4>
		</div>
		<div style = "float: right;">
			<h4>Contact Me: john@dehart.dev</h4>
		</div>
	</div>
	
	
	<script>
		function myFunction() {
			var x = document.getElementById("navigation");
			if (x.className === "navigation") {
				x.className += " responsive";
			} else {
				x.className = "navigation";
			}
		}
	</script>
	
</body>
</html>